<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>index</title>
<style>
* {
	margin: 0;
	padding: 0;
	list-style: none;
	box-sizing: border-box;
}

body {
	background: #fff;
}

a {
	text-decoration: none;
	color: black;
	font-weight: bold;
}

.navigation {
	position: sticky;
	top: 0;
	width: 110px;
	height: 100%;
	background-color: #AF8F6F;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	overflow: hidden;
	transition: width 0.3s ease;
	float: left;
}

.navigation:hover {
	width: 200px;
}

.content {
	display: flex;
	padding-top: 50px;
	padding-bottom: 50px;
}

.navigation-wrapper {
	position: relative; /* navigation과 애니메이션을 감싸는 래퍼 */
	width: 100px; /* 기본 너비 */
	transition: width 0.3s ease; /* 너비 애니메이션 */
}

.navigation ul {
	display: none;
}

.navigation:hover  ul {
	display: block;
}

.navigation>ul>li {
	padding-top: 30px;
	padding-left: 5px;
	margin: 15px;
}

.information {
	border-radius: 15px;
	margin-left: 50px;
	margin-right: 50px;
	width: 100%;
	background-color: #F8F4E1;
	color: white;
	padding: 20px;
}

.info-wrap {
	margin: 50px;
	width: 700px;
}

.info-wrap>h1 {
	margin-bottom: 20px;
}

.info-wrap>h3 {
	margin-bottom: 10px;
}

.tbl {
	width: 100%;
}

.tbl {
	border: 2px solid;
	border-collapse: collapse;
	width:1000px;
}

th {
	font-size: larger;
	background-color: #AF8F6F;
}

th, td {
	border: 2px solid;
}

#boardTitle{
	
	color:blue;
	cursor:pointer;
	text-decoration: underline;
}
</style>
</head>
<body>
	<th:block th:include="common/header"></th:block>

	<main class="content">
		<div class="navigation-wrapper">

			<div class="navigation">
				<span class="icon"></span>
				<ul>
					<li><a href="/member/myInfo"> <span class="title">내 정보</span></a></li>
					<li><a href="/member/myOrder"> <span class="title">주문조회</span></a></li>
					<li><a href="/member/myBoard"> <span class="title">내 게시글</span></a></li>
					<li><a href="/member/myReview"> <span class="title">내 리뷰</span></a></li>
					<li><a href="/Question/questionList?type=1&reqPage=1"> <span class="title">Q&A</span></a></li>
				</ul>
			</div>
		</div>
		<div class="information">
			<div class="info-wrap">
				<h1>내가 쓴 게시글</h1>
				<h3>게시글 내역</h3>
				<table class="tbl">
					<tr>
						<th style="width:5%">게시글 번호</th>
						<th style="width:10%">쓴 날짜</th>
						<th style="width:15%">작성자</th>
						<th style="width:40%">제목</th>
					</tr>
					<tr th:each="b,status : ${list}">
						<td th:text="${b.boardNo}" class="boardNo"></td>
						<td th:text="${b.regDate}"></td>
						<td th:text="${b.boardWriter}"></td>
						<td style="text-align:center;"><a th:text="${b.boardTitle}" class="boardTitle" id="boardTitle"></a></td>
					</tr>
				</table>
			</div>
		</div>
		<div class="clear"></div>
	</main>

	<th:block th:include="common/footer"></th:block>
</body>
<script>
	$(document).ready(function() {
	    $(".boardTitle").on("click", function() {
	        // 클릭된 버튼의 부모 tr에서 boardNo 값을 가져오기
	        const boardNo = $(this).closest("tr").find(".boardNo").text();
	        
	        // 페이지 이동
	        location.href = "/board/view?boardNo=" + boardNo;
	    });
	});
	</script>
</body>
</html>