<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>index</title>
<style>
* {
	margin: 0;
	padding: 0;
	list-style: none;
	box-sizing: border-box;
}

body {
	background: #fff;
}

a {
	text-decoration: none;
	color: black;
	font-weight: bold;
}

.navigation {
	position: sticky;
	top: 0;
	width: 100px;
	height: 100%;
	background-color: #AF8F6F;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	overflow: hidden;
	transition: width 0.3s ease;
	float: left;
}

.navigation:hover {
	width: 200px;
}

.content {
	display: flex;
	height: 100vh;
	padding-top: 50px;
	padding-bottom: 50px;
}

.navigation-wrapper {
	position: relative; /* navigation과 애니메이션을 감싸는 래퍼 */
	width: 100px; /* 기본 너비 */
	transition: width 0.3s ease; /* 너비 애니메이션 */
}

.navigation ul {
	display: none;
}

.navigation:hover  ul {
	display: block;
}

.navigation>ul>li {
	padding-top: 30px;
	padding-left: 5px;
	margin: 15px;
}

.information {
	border-radius: 15px;
	margin-left: 50px;
	margin-right: 50px;
	width: 100%;
	height: 500px;
	background-color: #F8F4E1;
	color: white;
	padding: 20px;
}

.information>h1 {
	text-align: center;
}

.info-wrap {
	margin: 50px;
	width: 700px;
}

.info-wrap>h1 {
	margin-bottom: 20px;
}

.tbl {
	text-align: left;
}
</style>
</head>
<body>
	<th:block th:include="common/header"></th:block>

	<main class="content">
		<div class="navigation-wrapper">

			<div class="navigation">
				<span class="icon"></span>
				<ul>
					<li><a href="/member/myInfo"> <span class="title">내 정보</span>
					</a></li>
					<li><a href="/member/myOrder"> <span class="title">주문조회</span>
					</a></li>
					<li><a href="#"> <span class="title">내 리뷰</span>
					</a></li>
					<li><a href="#"> <span class="title">Q&A</span>
					</a></li>
				</ul>
			</div>
		</div>
		<div class="information">
			<div class="info-wrap">
			
			
				<h1>내 정보</h1>
				
				<form action="/member/updateInfo" name="updateInfo" method="post">
				<table class="tbl">
					<tr>
						<td>
							<h2>프로필</h2>
						</td>
					</tr>
					
					
					
					<tr>
						<input type="file" name="imageFile" accept=".jpg,.png,.jpeg" onchange="loadImg(this)">
						<th><img src="image/kawa.png" style="width: 150px;" id="previewImg"></th>
					</tr>
					
					
					<tr>
						<th>이름</th>
						<td>
						<input type="text" name="memberName" th:value="${session.member.memberName}">
						</td>
					</tr>
					
					
					<tr>
						<th>나이</th>
						<td>
						<input type="text" name="memberAge" th:value="${session.member.memberAge}">
						</td>
					</tr>
					
					
					<tr>
						<th>아이디</th>
						<td th:text="${session.member.memberId}"></td>
						<input type="hidden" name="memberId" th:value="${session.member.memberId}">
					</tr>
					
					
					<tr>
						<th>전화번호</th>
						<td>
						<input type="text" name="memberPhone" th:value="${session.member.memberPhone}">
						</td>
					</tr>
					<tr>
						<th>가입일</th>
						<td th:text="${session.member.EnrollDate}"></td>
					</tr>
					<tr>
						<td><button type="submit">수정</button></td>
					</tr>
				</table>
				</form>
			</div>
		</div>
		<div class="clear"></div>
	</main>
	<script>
		function loadImg(input) {
			if (input.files && input.files[0]) {
				var reader = new FileReader();
				reader.onload = function(e) {
					document.getElementById('previewImg').src = e.target.result;
				}
				reader.readAsDataURL(input.files[0]);
			}
		}
	</script>
	<th:block th:include="common/footer"></th:block>
	</script>
	<th:block th:include="common/footer"></th:block>
</body>
</html>