<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>index</title>
<style>
* {
	margin: 0;
	padding: 0;
	list-style: none;
	box-sizing: border-box;
}

body {
	background: #fff;
}

a {
	text-decoration: none;
	color: black;
	font-weight: bold;
}

.navigation {
	position: sticky;
	top: 0;
	width: 100px;
	height: 100%;
	background-color: #AF8F6F;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	overflow: hidden;
	transition: width 0.3s ease;
	float: left;
}

.navigation:hover {
	width: 200px;
}

.content {
	display: flex;
	height: 100vh;
	padding-top: 50px;
	padding-bottom: 50px;
}

.navigation-wrapper {
	position: relative; /* navigation과 애니메이션을 감싸는 래퍼 */
	width: 100px; /* 기본 너비 */
	transition: width 0.3s ease; /* 너비 애니메이션 */
}

.navigation ul {
	display: none;
}

.navigation:hover  ul {
	display: block;
}

.navigation>ul>li {
	padding-top: 30px;
	padding-left: 5px;
	margin: 15px;
}

.information {
	border-radius: 15px;
	margin-left: 50px;
	margin-right: 50px;
	width: 100%;
	height: 500px;
	background-color: #F8F4E1;
	color: white;
	padding: 20px;
}

.info-wrap {
	margin: 50px;
	width: 700px;
}

.info-wrap>h1 {
	margin-bottom: 20px;
}

.info-wrap>h3 {
	margin-bottom: 10px;
}

.tbl {
	width: 100%;
}

.tbl {
	border: 2px solid;
	border-collapse: collapse;
}

th {
	font-size: larger;
	background-color: #AF8F6F;
}

th, td {
	border: 2px solid;
}
</style>
</head>
<body>
	<th:block th:include="common/header"></th:block>

	<main class="content">
		<div class="navigation-wrapper">

			<div class="navigation">
				<span class="icon"></span>
				<ul>
					<li><a href="/member/myInfo"> <span class="title">내
								정보</span>
					</a></li>
					<li><a href="/member/myOrder"> <span class="title">주문조회</span>
					</a></li>
					<li><a href="#"> <span class="title">내 리뷰</span>
					</a></li>
					<li><a href="#"> <span class="title">Q&A</span>
					</a></li>
				</ul>
			</div>
		</div>
		<div class="information">
			<div class="info-wrap">
				<h1>주문조회</h1>
				<h3>전체 주문 내역</h3>
				<table class="tbl">
					<tr>
						<th>주문번호</th>
						<th>주문일</th>
						<th>수령인</th>
						<th>주문상품</th>
						<th>배송지</th>
					</tr>
					<tr th:each="p,status : ${list}">
						<td th:text="${p.payNo}" class="payNo"></td>
						<td th:text="${p.payDate}"></td>
						<td th:text="${p.name}"></td>
						<td class="order-items"></td>
						<td th:text="${p.addr}"></td>
					</tr>
				</table>
			</div>
		</div>
		<div class="clear"></div>
	</main>

	<th:block th:include="common/footer"></th:block>
	</script>
	<th:block th:include="common/footer"></th:block>
</body>
<script>
$(document).ready(function() {
    $('.order-items').each(function() {
        var $this = $(this);
        var payNo = $this.prevAll('.payNo').text();
    	console.log(payNo);

    	$.ajax({
    	    url: '/cart/selectPayNames',  // URL이 정확한지 확인
    	    type: 'GET',
    	    data: { payNo: payNo },
    	    dataType: 'text',
    	    success: function(data) {
    	        
    	        $this.text(data);
    	    },
    	    error: function(xhr, status, error) {
    	        console.error('AJAX 요청 실패:', status, error);
    	    }
    	});
    });
});
</script>
</html>