<!DOCTYPE html>
<html xmlns:th="http/www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>1:1문의 내역</title>
<link rel="stylesheet" href="/css/customercenter.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
	
	.tab-btn{
		border:none;
		background : none;
	}
	.tab-ul{
		display: flex;
		align-items : center;
		justify-content : left;
		height:44px;
		border-bottom:1px solid black;
	}
	.tab-ul>li{
		border:1px solid var(--gray2);
		border-top-left-radius : 10px;
		border-top-right-radius : 10px;
		min-width: 160px;
		padding : 0;
		text-align:center;
		height:100%;
		border-bottom:1px solid black;
	}
	.tab-ul>.click{
		border-top :1px solid black;
		border-left : 1px solid black;
		border-right : 1px solid black;
		border-bottom: 1px solid white;
		
	}
	.tab-ul>li>button{
		width:100%;
		height:100%;
	}
	.tab-ul>li>button>span{
		line-height:46px;
		font-size:20px;
		font-family:Tenada;
	}
	.tab-list-wrap{
		padding-bottom : 50px;
		border-bottom : 1px solid var(--gray2);
	}
</style>
</head>
<body>
	<th:block th:include="common/header"></th:block>
	<script src="/summernote/summernote-lite.js"></script>
	<script src="/summernote/lang/summernote-ko-KR.js"></script>
	<link rel="stylesheet" href="/summernote/summernote-lite.css">
	
	<main class="content">
		<div class="customer-main-wrap">
			<div class="customer-list-wrap">
				<div class="content-msg">
					<h2>고객센터</h2>
				</div>
				<div class="content-main-text">
					<ul>
						<a href="/FAQ/customermain">메인</a>
					</ul>
				</div>
				<div class="content-main-text">
					<ul>
						<a href="/FAQ/faqfrm?type=1&reqPage=1">자주 묻는 질문</a>
						<li><a href="/FAQ/faqfrm?type=1&reqPage=1">회원가입/탈퇴</a></li>
						<li><a href="/FAQ/faqfrm?type=2&reqPage=1">반품/교환/환불</a></li>
						<li><a href="/FAQ/faqfrm?type=3&reqPage=1">주문/결제</a></li>
						<li><a href="/FAQ/faqfrm?type=4&reqPage=1">배송/수령일 안내</a></li>
					</ul>
				</div>
				<div class="content-main-text">
					<ul>
						<a th:href="@{/Question/questionList(memberNo=${session.member.memberNo},type=1,reqPage=1)}">1:1 문의</a>
						<li><a href="/Question/writeQuestionFrm">1:1 문의 접수</a></li>
						<li><a th:href="@{/Question/questionList(memberNo=${session.member.memberNo},type=1,reqPage=1)}">1:1 문의 내역</a></li>
					</ul>
				</div>
				<div class="content-main-text">
					<ul>
						<a href="#">공지사항</a>
					</ul>
				</div>
			</div>
			<div class="customer-content-wrap">
				<div class="content-msg customer-main-msg">
					<h2>1:1 문의 내역</h2>
				</div>
				<div class="write-question-wrap">
					<div class="tab-list-wrap">
						<ul class="tab-ul">
							<li class="tab-item ui-state-active click">
								<button class="tab-btn">
									<span><a href="#">전체</a></span>
								</button>
							</li>
							<li class="tab-item ui-state-active">
								<button class="tab-btn">
									<span><a href="#">처리중</a></span>
								</button>
							</li>
							<li class="tab-item ui-state-active">
								<button class="tab-btn">
									<span><a href="#">완료</a></span>
								</button>
							</li>			
						</ul>
					</div>
					<th:block th:each="faq : ${list}">
					<div class="total-faq-box">
						<div class="btn-content-box">
							<div class="question-box">
								<div>
									<span class="material-icons question-icon-color">help_outline</span>
									<span th:text="${faq.faqTitle}" id="faqTitle"></span>							
								</div>
								<div>
									<span class="material-icons right-btn">expand_more</span>
								</div>
							</div>
							<button type="button" class="question-btn" id="btn-check" onclick="checkQuestion(this)">
							</button>
						</div>
						<div class="content-box down-box">
							<div>
								<div>
									<span class="material-icons">east</span>
								</div>
								<div th:utext="${faq.faqContent}"></div>
							</div>
						</div>
					</div>
					</th:block>
					<th:block th:utext="${navi}"></th:block>
				</div>
			</div>
		</div>
	</main>	
	
	<th:block th:include="common/footer"></th:block>
</body>
<script>
	function checkQuestion(obj){
		if($(".left").index() != 0){
			$(".left").parent().next().hide();
	}
	$(".right-btn").removeClass("left");
	$(obj).addClass("left");
	
	$(".right-btn").text("expand_more");
		if($(obj).prev().children().next().children().text()=="expand_more"){
			$(obj).prev().children().next().children().text("expand_less");
			$(obj).parent().next().toggle(300);
		}else{
			$(obj).prev().children().next().children().text("expand_more");
		}
	}
</script>
</html>