<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>도서 목록 </title>
<style>
	* {
    padding: 0;
    margin: 0;
    outline: none;
}
.content {
    width: 1200px;
    margin: 0 auto;
}
.book-list {
    width: 1000px;
    overflow: hidden;
    margin: 0 auto;
}
.list-header {
    width: 200px;
    height: 790px;
    float: left;
    margin-top: 25px;
    background-color: #F8F4E1;
    border-radius: 10px;
}
.list-header>p {
    text-align: center;
    font-weight: bold;
    padding-top: 30px;
}
.list-header>ul {
    text-align: center;
    font-weight: bolder;
    padding: 30px;
    list-style-type: none;
}
.list-header li {
    margin-top: 10px;
    text-align: left;
    padding-left: 30px;
    color: #777777;
}
.list-contect {
    float: right;
    width: 700px;
    margin-top: 25px;
}
.image>img {
    width: 100px;
    height: 100px;
}
a {
    list-style-type: none;
}
.list-array-title {
    margin-top: 20px;
}
.list-array-title>p {
    padding-bottom: 10px;
}
.array-title {
    overflow: hidden;
    list-style-type: none;
    border-top: 1px solid #111;
    border-bottom: 1px solid #111;
}
.array-title>li {
    float: right;
    width: 100;
    margin: 5px 35px;
}

.list-array {
    overflow: hidden;
}
.book-info {
    padding-top: 20px;
}
.chech-box {
    float: left;
}
img {
    width: 120px;
    height: 150px;
    margin-right: 15px;
    background-color: #F8F4E1;
}
.list-book-content {
    width: 300px;
    float: left;
}
.btn {
    float: left;
}
.book-info-tbl{
	height: 700px;
}
.book-info-tbl>td {
    height: 30px;
}
.check-box {
    text-align: center;
}
#list-btn {
    text-align: center;
    border: none;
}
#list-buy {
    background-color: #F8F4E1;
    border: none;
}
#list-cart {
    background-color: #F8F4E1;
    border: none;
}
.book-details {
    padding-top: 10px;
}
.book-first {
    margin-bottom: 10px;
}
.book-second {
    margin-bottom: 10px;
}
.book-publisher {
    margin-left: 87px;
}
.publication-date {
    margin-left: 70px;
}
.enroll-date {
    margin-left: 70px;
}
button {
    width: 70px;
    height: 30px;
    border-radius: 7px;
    font-weight: bold;
}
#list-cart {
    margin-bottom: 10px;
}

</style>
</head>
<body>
	<th:block th:include="common/header"></th:block>
	
		<main class="content">
        <section class="section book-list-wrap">
            <div class="book-list">

                <div class="list-header">
                    <p><a href="#"></a>국내 도서</p>
                    <ul>
                        <li><a href="#"></a>문학</li>
                        <li><a href="#"></a>재테크</li>
                        <li><a href="#"></a>기타</li>
                    </ul>
                </div>

                <div class="list-contect">
                    <div class="list-array-title">
                        <p>이 분야에 <span th:text="${list.length}"></span>개의 상품이 있습니다.</p>
	
                        <ul class="array-title">
                            <li><a href="/book/bookNameArray"></a>상품명순</li>
                            <li><a href="#"></a>출간일순</li>
                            <li><a href="#"></a>등록일순</li>
                            <li><a href="#"></a>저가격순</li>
                            <li><a href="#"></a>고가격순</li>
                        </ul>
                    </div>

                    <div class="book-info">
                        <table class="book-info-tbl">
                        
                             <tr th:each="book : ${list}">
                             
                                <td class="check-box" style="width:5%; vertical-align: baseline;">
                                    <input type="checkbox" name="checkbox" id="checkbox">
                                </td>

                                <td style="width:20%;">
                                    <img th:src="${#}"> <!-- ?? -->
                                </td>

                                <td style="vertical-align: baseline;">
                                    <div class="book-details">
                                        <div class="book-first" style="width:60%;" th:text="${book.bookName}"></div>
                                        <div class="book-second">
                                            <span class="book-writer" th:text="${book.bookWriter}"></span>
                                            <span class="book-publisher" th:text="${book.bookPublisher}"></span>
                                        </div>
                                        <div class="book-third">
                                            <span class="book-price" th:text="${book.bookPrice}"></span>
                                            <span class="publication-date" th:text="${book.publicationDate}"></span>
                                            <span class="enroll-date" th:text="${book.enrollDate}"></span>
                                        </div>
                                    </div>
                                </td>

                                <td id="list-btn" style="width:15%; vertical-align: baseline;">
                                    <button type="button" id="list-cart">장바구니</button>
                                    <button type="button" id="list-buy">바로구매</button>
                                </td>
                            </tr>                  
                            		
                        </table>
                    </div>
                </div>

                <div id ="pageNavi" th:utext="${pageNavi}"></div>

            </div>
        </section>
    </main>
	
	<th:block th:include="common/footer"></th:block>

</body>
</html>