<!DOCTYPE html>
<html xmlns:th="http//www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>자유게시판</title>
<style>
	.page-title{
		font-size: xx-large;
		font-weight: bold;
		text-align: center;
		margin-top: 100px;
		margin-bottom: 50px;
		color: #74512D;
	}
	.select{
		display:inline-block;
		float: right;
	}
	.list-header{
		width: 100%;
		float: right;
		margin-bottom: 30px;
		height: 40px
	}
	.inputsubmit{
		float: right;
	}
	.input-item{
		width: 444px;
		height: 40px;
		box-sizing: border-box;
	}
	.tbl{
		width: 100%;
		margin-top: 50px;
	}
	#searchFrm{
		float: right;
	}
	.selection{
		display: inline-block;
		height: 40px;
	}
	#inputText{
		height: 40px;
		box-sizing: border-box;
		background-color: #F8F4E1;
		border-radius: 10px;  
		border-color: #F8F4E1;
		width: 200px;
		border: none;
	}
	.btn{
		width: 80px;
		height: 40px;
		box-sizing: border-box;
		background-color: #AF8F6F;
		border-color: #AF8F6F;
		border-radius: 10px;
		border: none;
	}
	.tbl{
		width: 80%;
	    margin-left:10%;
	    margin-right:10%;
	    border-top: 1px solid #AF8F6F;
	    border-collapse: collapse;
	}
	th{
		background-color: #AF8F6F;
		color: white;
	}
	#write-btn{
		background-color: #AF8F6F;
		border-radius: 10px;
	}
	#sel{
		box-sizing: border-box;
		width:150px;
		background-color: #AF8F6F;
		color: white;
		height: 40px;
		font-size: 15px;
		padding-top: 0;
		padding-bottom: 0;
		border-color: #AF8F6F;
		line-height: 40px;
	}
	.pagination li>a.page-item {
	}
	#sel option{
		border-radius: 10px;
	}
	tr:nth-child() {
		background-color: #F8F4E1; 
	}
 	th, td {
   		border-bottom: 1px solid #AF8F6F;
    	padding: 10px;
  	}
  	.footer-main{
  		margin-top: 100px;
  	}
  	.selecetion{
  		
  	}
</style>
</head>
<body>
	<th:block th:include="common/header"></th:block>
	<main class="content">
		<section class="section board-list-wrap">
			<div class="page-title">자유게시판</div>
			<div class="list-header">
				<button th:if="${session.member != null}" class="btn" id="write-btn"><a href="/board/editorFrm">글쓰기</a></button>
				<form action="/board/search" method="get" id="searchFrm">
					<div class="input-item">	
						<select id="sel" name="type">
							<th:block th:if="${type=='title' || type==null}">
								<option value="title" selected>제목</option>
								<option value="writer">작성자</option>
								<option value="titleContent">제목 및 내용</option>
								<option value="content">내용</option>
							</th:block>
							<th:block th:if="${type=='writer'}">
								<option value="title">제목</option>
								<option value="writer" selected>작성자</option>
								<option value="titleContent">제목 및 내용</option>
								<option value="content">내용</option>
							</th:block>
							<th:block th:if="${type=='titleContent'}">
								<option value="title">제목</option>
								<option value="writer">작성자</option>
								<option value="titleContent" selected>제목 및 내용</option>
								<option value="content">내용</option>
							</th:block>
							<th:block th:if="${type=='content'}">
								<option value="title">제목</option>
								<option value="writer">작성자</option>
								<option value="titleContent">제목 및 내용</option>
								<option value="content" selected>내용</option>
							</th:block>
						</select>
						<input type="text" name="keyword" id="inputText">
						<input type="hidden" name="reqPage" value="1">
						<button type="submit" class="btn">조회</button>
					</div>
				</form>
			</div>
			<div>
				<table class="tbl">
					<tr>
						<th style="width:10%;">글번호</th>
						<th style="width:45%;">제목</th>
						<th style="width:15%;">작성자</th>
						<th style="width:20%;">작성일</th>
						<th style="width:10%;">조회수</th>
					</tr>
					<tr th:each="board : ${list}">
						<td th:text="${board.boardNo}"></td>
						<td><a th:href="@{/board/view(boardNo=${board.boardNo})}" th:text="${board.boardTitle}"></a></td>
						<td th:text="${board.memberId}"></td>
						<td th:text="${board.regDate}"></td>
						<td th:text="${board.readCount}"></td>
					</tr>
				</table>
			</div>
			<div id="pageNavi" th:utext="${pageNavi}"></div>
		</section>
	</main>
	<th:block th:include="common/footer"></th:block>
</body>
</html>