<!DOCTYPE html>
<html xmlns:th="http/www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>공지 사항</title>
<link rel="stylesheet" href="/css/customercenter.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
	.write-btn{
		overflow : hidden;
	}
	.write-btn>*{
		float : right;
	}
	.content-notice-wrap{
		width:100%;
	}
	.content-notice-table{
		width:100%;
		
	}
	.content-notice-wrap>.content-notice-table tr{
		height : 80px;
	}
	.content-notice-wrap>.content-notice-table th{
		border-bottom : 1px solid var(--gray2);
	}
	.content-notice-table tr>td{
		text-align: center;
		border-bottom : 1px solid var(--gray2);
	}
	.customer-content-wrap>.page-wrap>div{
		display : flex;
		align-items:center;
		justify-content : center;
	}
	.content-notice-table tr>td>a:hover{
		font-weight: 700;
		text-decoration: underline;
	}
	.customer-content-wrap{
		width:100%;
	}
	.content-title-wrap{
		min-height : 100px;
		border-bottom : 1px solid var(--gray3);
	}
	.content-title-wrap>div{
		margin-bottom : 20px;
		
	}
	.content-notice-wrap>div:last-child{
		min-height : 500px;
		padding-top : 50px;
		padding-left : 10px;
		border-bottom : 1px solid var(--gray3);
	}
	.prev-next-wrap>table{
		width: 100%;
	}
	.prev-next-wrap>table td{
		text-align:center;
		height: 80px;
		border-bottom : 1px solid var(--gray2);
	}
	.reset-wrap{
		display : flex;
		justify-content : center;
		padding : 50px;
	}
	.reset-wrap>button{
		height : 50px;
		width: 40%;
		font-size : 24px;
		font-family: Tenada;
		
	}
	
</style>
</head>
<body>
	<th:block th:include="common/header"></th:block>
	<main class="content">
		<div class="customer-main-wrap">
			<div class="customer-list-wrap">
				<div class="content-msg">
					<h2>고객센터</h2>
				</div>
				<div class="content-main-text">
					<ul>
						<a href="/FAQ/customermain">메인</a>
					</ul>
				</div>
				<div class="content-main-text">
					<ul>
						<a href="/FAQ/faqfrm?type=1&reqPage=1">자주 묻는 질문</a>
						<li><a href="/FAQ/faqfrm?type=1&reqPage=1">회원가입/탈퇴</a></li>
						<li><a href="/FAQ/faqfrm?type=2&reqPage=1">반품/교환/환불</a></li>
						<li><a href="/FAQ/faqfrm?type=3&reqPage=1">주문/결제</a></li>
						<li><a href="/FAQ/faqfrm?type=4&reqPage=1">배송/수령일 안내</a></li>
					</ul>
				</div>
				<div class="content-main-text">
					<ul>
						<a href="/Question/questionList?type=1&reqPage=1">1:1 문의</a>
						<li><a href="/Question/writeQuestionFrm">1:1 문의 접수</a></li>
						<li><a href="/Question/questionList?type=1&reqPage=1">1:1 문의 내역</a></li>
					</ul>
				</div>
				<div class="content-main-text">
					<ul>
						<a href="/notice/noticeFrm?reqPage=1">공지사항</a>
					</ul>
				</div>
			</div>
			<div class="customer-content-wrap">
				<div class="content-msg customer-main-msg">
					<h2>공지사항</h2>
				</div>
				<div class="write-btn">
					<button type="button" class="btn-type3 btn"><a th:href="@{/notice/updateFrm(noticeNo=${notice.noticeNo})}">수정</a></button>
					<button type="button" class="btn-type3 btn"><a th:href="@{/notice/deleteNotice(noticeNo=${notice.noticeNo})}">삭제</a></button>
				</div>
				<div class="content-notice-wrap">
					<div class="content-title-wrap">
						<div>
							<h2 th:text="${notice.noticeTitle}"></h2>
						</div>
						<div class="date-wrap">
							<p th:text="@{'등록일 : '+${notice.writeDate}}"></p>
						</div>
						<div class="read-wrap">
							<span th:text="@{'조회수 : '+${notice.readCount}}"></span>
						</div>
					</div>
					<div>
						<div th:utext="${notice.noticeContent}"></div>
					</div>
				</div>
				<div class="prev-next-wrap">
					<table>
						<tr th:if="${noticeData.prevno} != 0">
							<td style="width:20%;">
								<span>이전글</span>
								<span class="material-icons">expand_less</span>
							</td>
							<td style="width:80%;">
								<span>
									<a th:href="@{/notice/noticeDetail(noticeNo=${noticeData.prevno})}" th:text="${noticeData.prevSubject}"></a>
								</span>
							</td>
						</tr>
						<tr th:if="${noticeData.nextno} != 0">
							<td style="width:20%;">
								<span>다음글</span>
								<span class="material-icons">keyboard_arrow_down</span>
							</td>
							<td style="width:80%;">
								<span >
									<a th:href="@{/notice/noticeDetail(noticeNo=${noticeData.nextno})}" th:text="${noticeData.nextSubject}"></a>
								</span>
							</td>
						</tr>
					</table>
				</div>
				<div class="reset-wrap">
					<button type="button" class="btn-type2 btn"><a href="/notice/noticeFrm?reqPage=1">공지사항 목록</a></button>
				</div>
			</div>
		</div>
	</main>
	<th:block th:include="common/footer"></th:block>
</body>

</html>