<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>비밀번호찾기</title>
<link rel="stylesheet" href="/css/main.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>
.logo {
	text-align: center;
	margin: 20px;
	margin-left: 34px;
	float: left;
}

.search-wrap {
	display: block;
	width: 500px;
	margin: 0 auto;
	border: 2px solid black;
	margin-top: 40px;
	margin-bottom: 40px;
}

.center>h1 {
	float: left;
	padding: 20px;
	text-align: center;
}

#consumer+label{
	border-right: 2px solid black;
}

.input-wrap{
 padding: 15px;
}

.input-item>input{
	width: 300px;
	height: 30px;
	border : 1px solid gray;
	border-radius: 3px;
	padding-left : 7px;
}

.input-item>input:focus{
	width: 300px;
	outline:none;
}
button{
	width: 100px;
	height: 30px;
	border: 1px solid var(--color2);
    background-color: var(--white);
    color: var(--color2);
}

#submit{
	margin-top: 10px;
	width: 100px;
	height: 30px;
	border: 1px solid var(--color2);
    background-color: var(--color2);
    color: var(--white);
}
</style>
</head>
<body>

	<header>
		<h1 class="logo">
			<a href="/">책키라웃</a>
		</h1>
		<div class="center">
			<h1><a href="/member/searchIdFrm">아이디 찾기</a></h1> <h1 style="line-height:40px;">|</h1> <h1> <a href="/member/searchPwFrm">비밀번호찾기</a></h1>
		</div>
	</header>
	<main class="content">
		<div class="clear"></div>
		<div class="search-wrap">
		
		
				<form action="/member/searchPw" method="post" autocomplete="off">
			<section class="section searchPw">




					<div class="input-wrap">
						<h1 style="margin-bottom:40px;">비밀번호 찾기</h1>

						<div class="input-title">
							<label for="memberName">이름</label>
						</div>
						<div class="input-item">
							<input type="text" name="memberName" id="memberName"
								placeholder="이름 입력">
						</div>
						
					</div>
					
					<div class="input-wrap">
						<div class="input-title">
							<label for="memberId">아이디</label>
						</div>
						<div class="input-item">
							<input type="text" name="memberId" id="memberId"
								placeholder="아이디 입력">
						</div>
						
					</div>

					<div class="input-wrap">
						<div class="input-title">
							<label for="memberMail">메일</label>
						</div>
						<div class="input-item">
							<input type="text" name="memberMail" id="memberMail"
								placeholder="메일주소 입력">
							<button type="button" class="mail-btn" id="mail-btn">인증코드 발송</button>
						</div>
					</div>
					<div class="input-wrap">
						<div class="input-title">
							<label for="check">인증코드</label>
						</div>
						<div class="input-item">
							<input type="text" id="check" placeholder="인증번호 입력">
							<button type="button" class="check-btn">인증하기</button>
						</div>
					<input type="submit" value="아이디 찾기" id="submit" onclick="return checkValue();">
					</div>


				</form>
			</section>
		</div>
		<div class="clear"></div>
	</main>
	<script>
	
	let name = null;
	let mail = 0;
	let mailCode = null;
	$("#mail-btn").on("click",function(){
		const receiver = $("#memberMail").val();
		$.ajax({
			url : "/member/sendCode",
			data : {receiver : receiver},
			type : "post",
			success : function(data){
				console.log(data);
				mailCode = data;
			},
			error : function(){
				console.log("에러");
			}
		});
		alert("메일이 발송되었습니다.");
	});
    

    $(".check-btn").on("click",function(){
         const authCode = $("#check").val();
         if(authCode == mailCode){
            alert("인증되었습니다.");
            $("#check").text("인증완료");
            
            $("#memberMail").prop("readonly", true);
            $("#mail-btn").prop("disabled", true);
            $("#check").prop("readonly", true);
            $(".check-btn").prop("disabled", true);
            
            mail = 1;
         }else{
            alert("인증번호를 확인하세요.");
         }
         
       });
    
    function checkValue(){
    	 const memberName = $("#memberName").val();
    	 const memberId = $("#memberId").val();
    	    
    	    // memberName이 비어 있는지 확인
    	    if (!memberName) {
    	        alert("이름을 입력해주세요.");
    	        return false; // 폼 제출을 중단
    	    }else if(!memberId){
    	    	alert("아이디를 입력해주세요.");
    	    	return false; // 폼 제출을 중단
    	    }else if(mail == 0){
    	    	alert("메일인증을 완료해주세요.");
    	        return false; // 폼 제출을 중단
    	    }else{
    	    	return true;
    	    }
    	    
    	    
    }
    
	</script>



	<th:block th:include="common/footer"></th:block>
</body>
</html>