<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>아이디찾기</title>
<link rel="stylesheet" href="/css/main.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>
.logo {
	text-align: center;
	margin: 20px;
	margin-left: 34px;
	float: left;
}

.search-wrap {
	display: block;
	width: 500px;
	margin: 0 auto;
	border: 2px solid black;
	margin-top: 40px;
	margin-bottom: 40px;
}

.center>h1 {
	float: left;
	padding: 20px;
	text-align: center;
}

.radio>input {
	display: none;
}

.radio {
	display: flex;/
    justify-content: center;
    margin:0;
}

.radio input[type=radio]+label {
	display: inline-block;
	cursor: pointer;
	height: 40px;
	width: 50%;
	line-height: 24px;
	font-size:14px;
	box-sizing: border-box;
	padding: 5px;
	border-bottom: 2px solid black;
	color : gray;
}

.radio {
	width: 100%;
	text-align: center;
}

.radio input[type=radio]:checked+label {
	font-weight: bolder;
	border-bottom: none;
	font-size: 17px;
	color : black;
}
#consumer+label{
	border-right: 2px solid black;
}

.input-wrap{
 padding: 15px;
}

.input-item>input{
	width: 300px;
	height: 30px;
	border : 1px solid gray;
	border-radius: 3px;
	padding-left : 7px;
}

.input-item>input:focus{
	width: 300px;
	outline:none;
}
button{
	width: 100px;
	height: 30px;
	border: 1px solid var(--color2);
    background-color: var(--white);
    color: var(--color2);
}

#submit{
	margin-top: 10px;
	width: 100px;
	height: 30px;
	border: 1px solid var(--color2);
    background-color: var(--color2);
    color: var(--white);
}
</style>
</head>
<body>

	<header>
		<h1 class="logo">
			<a href="/">책키라웃</a>
		</h1>
		<div class="center">
			<h1>아이디 찾기</h1>
		</div>
	</header>
	<main class="content">
		<div class="clear"></div>
		<div class="search-wrap">
		
		
			<div class="radio">
				<input type="radio" name="role" id="consumer" value="1" checked>
				<label for="consumer">일반 회원</label>
				<input type="radio" name="role" id="seller" value="2">
				<label for="seller">판매자</label>
			</div>
			<section class="section searchId">
				<form action="/member/searchId" method="post" autocomplete="off">




					<div class="input-wrap">

						<div class="input-title">
							<label for="memberName">이름</label>
						</div>
						<div class="input-item">
							<input type="text" name="memberName" id="memberName"
								placeholder="이름">
						</div>
					</div>

					<div class="input-wrap">
						<div class="input-title">
							<label for="memberMail">메일</label>
						</div>
						<div class="input-item">
							<input type="text" name="memberMail" id="memberMail"
								placeholder="메일주소 입력">
							<button type="button" class="mail-btn" id="mail-btn">인증코드
								발송</button>
						</div>
					</div>
					<div class="input-wrap">
						<div class="input-title">
							<label for="check">인증코드</label>
						</div>
						<div class="input-item">
							<input type="text" id="check" placeholder="인증번호 입력"> <span
								id="timezone"></span>
							<button type="button" class="check-btn">인증하기</button>
						</div>
					<input type="submit" value="아이디 찾기" id="submit">
					</div>


				</form>
			</section>
		</div>
		<div class="clear"></div>
	</main>
	<script>
		
	</script>



	<th:block th:include="common/footer"></th:block>
</body>
</html>