<!DOCTYPE html>
<html xmlns:th="http/www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>1:1문의</title>
<link rel="stylesheet" href="/css/customercenter.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<style>
	.total-faq-box{
		border-bottom : 0.5px solid var(--gray2);
	}
	.question-icon-color{
		color: var(--color2);
		font-size: 15px;
	}
	.btn-content-box{
		position: relative;
	}
	.question-box{
		height : 60px;
		width:100%;
		background-color : transparent;
		border : none;

		text-align: left;
		overflow : hidden;
	}
	.question-box>div:first-child{
		float:left;
	}
	#faqTitle{
		font-size: 17px;
		font-family: Tenada;
	}
	.question-btn{
		position: absolute;
		left: 0;
		top: 0;
		height : 100%;
		width: 100%;
		background: none;
		border: none;
		
	}
	.right-btn{
		float : right;
	}
	.content-box>div{
		display : flex;
		
	}
	.down-box{
		display : none;
	}
	
	
</style>

</head>
<body>
	<th:block th:include="common/header"></th:block>
	<main class="content">
		<div class="customer-main-wrap">
			<div class="customer-list-wrap">
				<div class="content-msg">
					<h2>고객센터</h2>
				</div>
				<div class="content-main-text">
					<ul>
						<a href="/FAQ/customermain">메인</a>
					</ul>
				</div>
				<div class="content-main-text">
					<ul>
						<a href="#">자주 묻는 질문</a>
						<li><a href="#">BEST 10</a></li>
						<li><a href="#">반품/교환/환불</a></li>
						<li><a href="#">주문/결제</a></li>
						<li><a href="#">배송/수령일 안내</a></li>
					</ul>
				</div>
				<div class="content-main-text">
					<ul>
						<a href="#">1:1 문의</a>
						<li><a href="#">1:1 문의 접수</a></li>
						<li><a href="#">1:1 문의 내역</a></li>
					</ul>
				</div>
				<div class="content-main-text">
					<ul>
						<a href="#">공지사항</a>
					</ul>
				</div>
			</div>
			<div class="customer-content-wrap">
				<div class="content-msg customer-main-msg">
					<h2>자주묻는질문</h2>
				</div>
				<div class="search-design-form">
					<form action="/FAQ/searchFaq">
						<input type="text" name="question" placeholder="내용을 입력해주세요.">
						<button type="submit" class="btn-type2 btn" >검색</button>
					</form>
				</div>
				<div class="question-list-box">
					<div>
						<span>BEST 10</span>
					</div>
					<div>
						<span>반품/교환/환불</span>
					</div>
					<div>
						<span>주문/결제</span>
					</div>
					<div>
						<span>배송/수령일 안내</span>
					</div>
				</div>
				<div class="question-content-box">
					<div>
						<p>BEST10</p>
					</div>
				</div>
				<th:block th:each="faq : ${list}">
					<div class="total-faq-box">
						<div class="btn-content-box">
							<div class="question-box">
								<div>
									<span class="material-icons question-icon-color">help_outline</span>
									<span th:text="${faq.faqTitle}" id="faqTitle"></span>							
								</div>
								<div>
									<span class="material-icons right-btn">expand_more</span>
								</div>
							</div>
							<button type="button" class="question-btn" id="btn-check" >
							</button>
						</div>
						<div class="content-box down-box">
							<div>
								<div>
									<span class="material-icons">east</span>
								</div>
								<div  th:utext="${faq.faqContent}"></div>
							</div>
						</div>
					</div>
					
				</th:block>
			</div>
		</div>
	</main>
	<th:block th:include="common/footer"></th:block>
	<script>
		$("#btn-check").on("click",function(){
			$(".right-btn").text("expand_more");
			$(".content-box").addClass("down-box");
			const spanCheck = $(this).prev().children().next().children().text();
			if(spanCheck == "expand_more"){
				$(this).prev().children().next().children().text("expand_less");
			}else{
				$(this).prev().children().next().children().text("expand_more");
					
			}
			$(this).parent().next().toggle();
			
		});
	</script>
</body>
</html>
